<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESRESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateClient" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_CLI_UTI" FromRole="Client" ToRole="Utilisateur" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_RES_CLI" FromRole="Client" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Commercial">
    <Key>
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdCom" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdCom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCom" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_COM_UTI" FromRole="Commercial" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Gestionnaire">
    <Key>
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdGes" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdGes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateGes" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_GES_UTI" FromRole="Gestionnaire" ToRole="Utilisateur" />
    <NavigationProperty Name="Salle" Relationship="Self.FK_SALLE_ASSOCIATI_GESTIONN" FromRole="Gestionnaire" ToRole="Salle" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="IdRes" />
    </Key>
    <Property Name="IdRes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdSalle" Type="Int32" Nullable="false" />
    <Property Name="Cli_IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="MontantRes" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="EtatRes" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DatedebutRes" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatefinRes" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsvalidRes" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_RES_CLI" FromRole="Reservation" ToRole="Client" />
    <NavigationProperty Name="Salle" Relationship="Self.FK_RES_SAL" FromRole="Reservation" ToRole="Salle" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_RES_UTI" FromRole="Reservation" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Salle">
    <Key>
      <PropertyRef Name="IdSalle" />
    </Key>
    <Property Name="IdSalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdGes" Type="Int32" Nullable="false" />
    <Property Name="NomSalle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CapaciteSalle" Type="Int32" Nullable="false" />
    <Property Name="PrixSalle" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DescripSalle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActiveSalle" Type="Boolean" Nullable="false" />
    <Property Name="EtatSalle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdrSalle" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgSalle1" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ImgSalle2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Gestionnaire" Relationship="Self.FK_SALLE_ASSOCIATI_GESTIONN" FromRole="Salle" ToRole="Gestionnaire" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_RES_SAL" FromRole="Salle" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prenoms" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="230" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_CLI_UTI" FromRole="Utilisateur" ToRole="Client" />
    <NavigationProperty Name="Commercial" Relationship="Self.FK_COM_UTI" FromRole="Utilisateur" ToRole="Commercial" />
    <NavigationProperty Name="Gestionnaire" Relationship="Self.FK_GES_UTI" FromRole="Utilisateur" ToRole="Gestionnaire" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_RES_UTI" FromRole="Utilisateur" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK_CLI_UTI">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RES_CLI">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdUser" />
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Cli_IdUser" />
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COM_UTI">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Commercial" Type="Self.Commercial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Commercial">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GES_UTI">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Gestionnaire" Type="Self.Gestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Gestionnaire">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALLE_ASSOCIATI_GESTIONN">
    <End Role="Gestionnaire" Type="Self.Gestionnaire" Multiplicity="1" />
    <End Role="Salle" Type="Self.Salle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gestionnaire">
        <PropertyRef Name="IdUser" />
        <PropertyRef Name="IdGes" />
      </Principal>
      <Dependent Role="Salle">
        <PropertyRef Name="IdUser" />
        <PropertyRef Name="IdGes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RES_SAL">
    <End Role="Salle" Type="Self.Salle" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salle">
        <PropertyRef Name="IdSalle" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="IdSalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RES_UTI">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GESRESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Commercial" EntityType="Self.Commercial" />
    <EntitySet Name="Gestionnaire" EntityType="Self.Gestionnaire" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="Salle" EntityType="Self.Salle" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK_CLI_UTI" Association="Self.FK_CLI_UTI">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_RES_CLI" Association="Self.FK_RES_CLI">
      <End Role="Client" EntitySet="Client" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_COM_UTI" Association="Self.FK_COM_UTI">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Commercial" EntitySet="Commercial" />
    </AssociationSet>
    <AssociationSet Name="FK_GES_UTI" Association="Self.FK_GES_UTI">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Gestionnaire" EntitySet="Gestionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK_SALLE_ASSOCIATI_GESTIONN" Association="Self.FK_SALLE_ASSOCIATI_GESTIONN">
      <End Role="Gestionnaire" EntitySet="Gestionnaire" />
      <End Role="Salle" EntitySet="Salle" />
    </AssociationSet>
    <AssociationSet Name="FK_RES_SAL" Association="Self.FK_RES_SAL">
      <End Role="Salle" EntitySet="Salle" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_RES_UTI" Association="Self.FK_RES_UTI">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>